@import "./tabela.css";
@import "./button.css";
@import "./modal.css";
* {
  margin: 0;
}

:root {
  --cor-1: #4a9dbe;
  --cor-2: #d4e9f1;
  --cor-sombra: #ccc;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

#navbar{
  background-color:  #024183;
  color: #fff;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px var(--cor-sombra);
}

#toggle{
  color: #fff;
}

/* header {
  background-color: var(--cor-1);
  height: 60px;
  line-height: 60px;
  box-shadow: 0 1px 2px var(--cor-sombra);
} */

/* .title {
  color: black;
  font-size: 2rem;
  margin-left: 20px;
} */

#main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 98%;
  /* margin: 5vh auto; */
  padding: 5px;
  box-shadow: 2px 2px 10px var(--cor-sombra);
  /* gap: 20px; */
}

#card{
  width: 98%;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px var(--cor-sombra);
}

#container{
  margin: 0;
  padding: 0  40px;
}

/* @media (max-width: 480px) {
  header {
    position: fixed;
    width: 100%;
  }
  .header-title {
    font-size: 1.5rem;
  }

  main {
    padding: 0;
    margin: 20px 0 0 0;
    width: 100%;
    box-shadow: none;
  }
} */
